<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Message for Holi</title>
  
</head>
    <body style="background-color:rgb(26, 247, 26);">

    <h1 style="color:purple; text-align: center;">🌈RANG DE HOLI 2025🌈</h1>

    <h2 style="text-align: center;"> 🏵️HAPPY HOLI 🏵️</h2>

    <h3 style="text-align: center;"><span style="color:rgb(122, 26, 247);font-weight:bold;"><i>BUY ORGANIC colors This HOLI</i></span></h3>
    
    <div id="holiMessage" style="display:blue;">

        <p style="text-align: center;">🌈 <b>Wishing you a Happy and Colorful Holi! 🎉 Stay safe and enjoy the festival of colors! </b>🌈</p>
    </div>
    <br><br>
    <center>
  <img src="https://drive.google.com/thumbnail?id=1_PjpzBYdlqa0fPeNJrye9LYLRpaWXrig&sz=w350-h700">
</center>
    <br>
    <!--<center>
        <video controls width="600" height="300" autoplay MUTED>
            <source
src="C:\Users\anshika_a\Downloads\WhatsApp Video 2025-03-11 at 1.12.43 PM.mp4"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>-     this is for local
          -->           

 </center>
</body>

 <style>
    
 p {
    background-image: url("https://drive.google.com/thumbnail?id=1mfhbW4AdlClMXa_vk5LF9Nn0_sQ5DEzH&sz=w500-h500");
    border: 2px solid black;
    outline: #00246B  solid 10px;
    margin: auto;  
    padding: 20px;
    text-align: center;
    background-blend-mode: lighten;
  }
  h1,h5{
    background-image: url("https://drive.google.com/thumbnail?id=15rS-qzTflCoNRiNR7SY-nRm1rR812qA6&sz=w500-h500");
    border: 2px solid black;
    outline:#00246B solid 10px;
    margin: auto;  
    padding: 20px;
    text-align: center;
  }
</style>
</body>
<br>
<br>
<p><B>🏵️Bura na mano,🏵️Holi hai! Happy holi To You and Your Family🏵️</B></p>
<br>
<h5>From ANSHIKA</h5>

</html>


   



   
    



